<script>
    const url = "https://pruebasalle-a1814-default-rtdb.europe-west1.firebasedatabase.app/"

    const project = "prueba/"

    fetch(url + project + "alumnes.json")
    .then(res => res.json())
    .then(res => {
        console.log(res)
        
        let idAlumne

        for (const id in res) {
            if (res[id].nom == "Carlos") {
                idAlumne = id;
                break;
            }
        }

        console.log(idAlumne);
    })

    fetch(url + project + "alumnes.json", {
        method: 'POST',
        body: JSON.stringify({
            nom: "Manuel",
            edat: 29,
            pelo: "negro"
        })
    })
</script>